<!DOCTYPE HTML>

<html lang="es">
    
<head>
    <meta charset="UTF-8"/>
    <meta name="descripcion" content="Texto sobre la serie de exito Los Soprano"/>
    <meta name="Author" content="Fernando Giganto"/>
    <meta name="keywords" content="Soprano,Serie,Exito,Temporadas"/>
    <meta name="fecha" content="4-10-2019"/>
    <title>Los Soprano</title>
    <link rel="stylesheet" type="text/css" href="Multimedia/estilo.css" />
</head>

<body>
    <header>
        <h1>Contenido multimedia</h1>
    </header>
    <aside>
        <a href="index.html">Inicio</a>
    </aside>
    <main>
        <h2>Trailer Oficial de la serie</h2>
        <video src ="Multimedia/TrailerLosSoprano.mp4" controls preload="auto"></video>

        <h2>Canción serie</h2>
        <audio src="Multimedia/cancion.mp3" controls ></audio>
        
    </main>
    <footer>
        <p>UO257125 2019 Fernando Giganto</p>
    </footer>
    
</body>
    
</html>